<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Temperature converter</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.container{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100vh;
			background: #3399ff;
		}
		.box{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 30%;
			height: auto;
			background: #fff;
			border-radius: .2rem;
			padding: 1rem;
		}
		h1{
			color: #3399ff;
			text-align: center;
		}
		.Converter{
			display: flex;
			justify-content: center;
			gap: 1rem;
			width: 90%;
			height: auto;
			margin: 1rem .5rem;
		}
		.head,.input{
			display: block;
			position: relative;
			justify-content: space-between;
			padding-left: .3rem;

		}
		.head div{
			color: #555;
			font-size: 1rem;
		}
		input[type="number"]{
			background: transparent;
			border: 2px solid #444;
			width: 10rem;
			height: 2.5rem;
			margin-top: .2rem;
			border-radius: .2rem;
			outline: none;	
		}input[type="number"]:focus{
			border: 2px solid #3399ff;
		}
		button{
			width: 81%;
			height: auto;
			margin: .3rem 0;
			color: #fff;
			background: #3399ff;
			font-size: 1rem;
			padding: .5rem 0;
			outline: none;
			border: none;
			border-radius: .2rem;
			text-transform: uppercase;
		}
		button:active{
			background: #5599ff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1>Temperature Converter</h1>
			<div class="Converter">
				<div class="head">
					<div>Celsius</div>
					<input type="number" id="celsius">
				</div>
				<div class="head">
					<div>Fahrenheit</div>
					<input type="number" id="fahrenheit">
				</div>
			</div>
			<button id="btn">Convert</button>
		</div>
	</div>
	<script type="text/javascript">
		let celsius=document.getElementById('celsius');
		let fahrenheit=document.getElementById('fahrenheit');
		let btn=document.getElementById('btn');
			
		 btn.addEventListener("click",()=>{
			 if(celsius.value>0){
			 	var output=parseFloat(celsius.value*(9/5))+32;
			 	fahrenheit.value=output.toFixed(2);
			 }
			 else{
			 	var output=(parseFloat(fahrenheit.value)-32)*(5/9);
			 	celsius.value=output.toFixed(2);
			 }
		});
	</script>
</body>
</html>